<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 用于设置移动设备的视口（viewport）的元标记（meta tag）:
 · 将页面的宽度设置为移动设备的宽度，这样页面将根据设备的宽度进行自适应布局。
 · 设置页面的初始缩放比例为1.0，确保页面以正常比例显示，不进行缩放。
 这个元标记通常用于响应式网页设计，以确保网站在移动设备上能够正确显示和布局。
 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chloe 3d link</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
		background-color: #191970;
    }
    .button {
        padding: 15px 30px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
		border: 2px double #7B68EE;
    }
	.button:hover {
	    transform: translateY(-3px);
	}
</style>
</head>
<body>
<a href="https://drive.google.com/drive/folders/1rY5oZJJKk6r209cMw8GVKuPPQQo0XKE8?usp=sharing" class="button">DESCARGAR</a>
</body>
</html>